{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "linter": {
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": "off",
        "noEnum": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off",
        "noDocumentCookie": "off",
        "noArrayIndexKey": "warn"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "noStaticElementInteractions": "warn"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  }
}
